<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <a href="#">AURA</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Configurador</a></li>
            <li class="dropdown-perfil">
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <ul class="submenu">
                    <li><a href="auth/login.html">Mi Perfil</a></li>
                    <li><a href="auth/login.html">Iniciar Sesion</a></li>
                    <li><a href="auth/login.html">Cerrar Session</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main class="main-content">
        <section class="section hero-section">
            <h1 class="home-title">Ritmo circadiano</h1>
            <h3 class="home-subtitle">La noche restaura tu esencia, descansa.</h3>
            
            <div id="clock"></div>

            <h3 class="home-subtitle">Tu bienestar comienza con el respeto al tiempo interno. Sigue la luz, fluye con la sombra.</h3>
        
        </section>

        <section class="section tips">
            <span>Explorar mi receta</span>
            <div class="cards-tips">
                <article class="card">
                    <div class="card-icon" style="background-color: #2421899d;">
                        <i class="fa-regular fa-sun"></i>
                    </div>
                    <h3>Luz Vital</h3>
                    <p>Optimiza tu exposicion a la luz solar para regular la melatonina y mejorar el descanso.</p>
                </article>
                <article class="card">
                    <div class="card-icon" style="background-color: #c8bd1ea0;">
                        <i class="fa-solid fa-utensils"></i>
                    </div>
                    <h3>Nutricion Temporal</h3>
                    <p>Recetas diseñadas para cada fase del dia, respetando la capacidad digestiva de tu cuerpo.</p>
                </article>
                <article class="card">
                    <div class="card-icon" style="background-color: #8b4513a0;">
                        <i class="fa-solid fa-person-walking"></i>
                    </div>
                    <h3>Movimiento Fluido</h3>
                    <p>Actividad fisica sincronizada con tus picos de cortisol para un rendimiento natural.</p>
                </article>
            </div>
        </section>

        <section class="section manifest-section">
            <div class="manifest-banner">
                <h4>Vivir en armonía no es una meta, es un ritmo.</h4>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="terms">
            <a href="#">Privacidad</a>
            <a href="#">Terminos</a>   
            <a href="#">Contratos</a>   
        </section>
        <p>&copy; 2023 AURA. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>